{
  "name": "ed-charsheet",
  "version": "0.1.0",
  "description": "Earthdawn character sheet — static, GitHub-Pages-hosted viewer and rules engine",
  "type": "module",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "test": "node --test",
    "start": "bash scripts/start-local.sh",
    "dev": "node tools/dev-server.mjs",
    "dev:sync": "bash scripts/sync-local-data.sh"
  }
}
